# Credit_life

./: README.md  TestCollection.postman_collection.json  docker-compose.yml
cedit_ws/: pom.xml
cedit_ws/src/main/java/com/matyashdo/credit_ws/: CreditWsApplication.java
cedit_ws/src/main/java/com/matyashdo/credit_ws/client/: RestClient.java
cedit_ws/src/main/java/com/matyashdo/credit_ws/controller/: CreditController.java
cedit_ws/src/main/java/com/matyashdo/credit_ws/dao/: CreditDao.java
cedit_ws/src/main/java/com/matyashdo/credit_ws/dto/: CreditDetails.java
cedit_ws/src/main/java/com/matyashdo/credit_ws/service/: CreditService.java
cedit_ws/src/main/resources/: application.properties
cedit_ws/src/test/java/com/matyashdo/credit_ws/: CreditDtoWsApplicationTests.java
cedit_ws/src/test/java/com/matyashdo/credit_ws/dto/: CreditDtoTest.java  ProductTest.java
cedit_ws/src/test/java/com/matyashdo/credit_ws/model/: CreditTest.java
credit_ws/: pom.xml
credit_ws/src/Docker/: Dockerfile
credit_ws/src/main/java/com/matyashdo/credit_ws/client/: RestClient.java
credit_ws/src/main/java/com/matyashdo/credit_ws/controller/: CreditController.java
credit_ws/src/main/java/com/matyashdo/credit_ws/dao/: CreditDao.java
credit_ws/src/main/resources/: application.properties  logback.xml
creditdetails_ws/: pom.xml
creditdetails_ws/src/main/java/com/matyashdo/creditDetails_ws/: CreditDetailsWsApplication.java
creditdetails_ws/src/main/resources/: logback.xml
creditdetails_ws/src/test/java/com/matyashdo/creditDetails_ws/: CreditDetailsWsApplicationTests.java  CreditDtoWsApplicationTests.java
customer_ws/: pom.xml
customer_ws/src/Docker/: Dockerfile
customer_ws/src/main/java/com/matyashdo/customer_ws/: CustomerWsApplication.java
customer_ws/src/main/resources/: application.properties  logback.xml
customer_ws/src/test/java/com/matyashdo/customer_ws/: CustomerWsApplicationTests.java
database/: db_schema.sql  db_schema_credit.sql  db_schema_customer.sql  db_schema_product.sql
product_ws/: pom.xml
product_ws/src/Docker/: Dockerfile
product_ws/src/main/java/com/matyashdo/product_ws/: ProductWsApplication.java
product_ws/src/main/java/com/matyashdo/product_ws/controller/: ProductController.java
product_ws/src/main/java/com/matyashdo/product_ws/dao/: ProductDao.java
product_ws/src/main/java/com/matyashdo/product_ws/dao/impl/: ProductDaoImpl.java
product_ws/src/main/java/com/matyashdo/product_ws/dto/: ProductDto.java
product_ws/src/main/java/com/matyashdo/product_ws/model/: Product.java
product_ws/src/main/java/com/matyashdo/product_ws/service/: ProductService.java
product_ws/src/main/java/com/matyashdo/product_ws/service/impl/: ProductServiceImpl.java
product_ws/src/main/resources/: application.properties  logback.xml
product_ws/src/test/java/com/matyashdo/product_ws/: ProductWsApplicationTests.java
product_ws/src/test/java/com/matyashdo/product_ws/controller/: ProductControllerTest.java
product_ws/src/test/java/com/matyashdo/product_ws/dao/impl/: ProductDaoImplTest.java
product_ws/src/test/java/com/matyashdo/product_ws/dto/: ProductDtoTest.java
product_ws/src/test/java/com/matyashdo/product_ws/model/: ProductTest.java
product_ws/src/test/java/com/matyashdo/product_ws/service/impl/: ProductServiceImplTest.java
(+74 files in other folders)
