server.port=8083
spring.datasource.url=jdbc:mysql://db:3306/CCP?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=dzvina
spring.datasource.password=dzvina1
