server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/CCP?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1111
